# weblab3

./: pom.xml
src/main/java/ru/lab/weblab3/models/dao/: PointsDAO.java
src/main/java/ru/lab/weblab3/models/dao/impls/: PointDAOImpl.java  PointsDAOImpl.java
src/main/java/ru/lab/weblab3/models/entities/: Point.java
src/main/java/ru/lab/weblab3/services/: HelloWorld.java  PointsService.java
src/main/java/ru/lab/weblab3/services/checkers/: Field.java  HitChecker.java
src/main/java/ru/lab/weblab3/services/factories/: HibernateSessionFactory.java  PointFactory.java
src/main/java/ru/lab/weblab3/view/: ErrorView.java  PointsView.java
src/main/resources/: hibernate.cfg.xml  points.hbm.xml
src/main/webapp/: error.xhtml  index.xhtml  lol.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: fonts.css  index_style.css  main_style.css  style.css
src/main/webapp/fonts/: Roboto-BlackItalic.eot
src/main/webapp/js/: index_script.js
src/main/webapp/resources/css/: main_style.css
src/main/webapp/resources/js/: index_script.js
